body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  form {
    max-width: 400px;
    margin: auto;
  }
  
  .product {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .product h3 {
    margin-top: 0;
  }
  
  .product p {
    margin: 5px 0;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  